body {
    background-color: #e2d4ba;
    font-family: system-ui;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 35px;
}

header .shopping span {
    background-color: blueviolet;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2d4ba;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list div {
    text-align: center;
    padding: 10px;
}

.list img {
    max-width: 100%; 
}

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    background-color: #653261;
    width: 500px;
    height: 100vh;
    transition: 0.5s;
}

.cart h1 {
    color: #c33fad;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.cart .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart .checkOut div {
    background-color: #c33fbc;;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .checkOut div:nth-child(2) {
    background-color: #883fc3;
    color: #fff;

}

.active .cart {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.list .item {
    text-align: center;
    padding: 20px;
    box-shadow: 0 50px 50px #c33fad;
    letter-spacing: 1px;
}

.let .item img {
    width: 90%;
}

.list .item .tittle {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #653261;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;

}

.listCart li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCart li img {
    width: 90%;
}

.listCart button {
    width: auto;
    border: none;
    color: #c33fad;
}

.listCart {
    margin: 0 10px;
}


